<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap works</title>
    <!--Bootstrap css link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <!--custom css link-->
        <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container text-center text-light loki"  style="width: 100%;">
        <img src="./images/Eren Yeager.jpg" class="card-img-top mt-3"style="width:280px; height: 300px;" alt="...">
    <h5 class="card-title text-warning loki1 mt-3">Eren Yeager</h5>
        <a href="./index.html"> <p class="card-text mt-3 text-light">Eren Yeager is the central protagonist of Attack on Titan, created by Hajime 
            Isayama, whose character undergoes one of the most complex transformations in anime history. Born and raised in the walled city of 
            Shiganshina, Eren lived an ordinary childhood until witnessing his mother’s brutal death during a Titan attack, an event that ignited
             his hatred for Titans and desire for freedom. Driven by vengeance and determination, he joined the Survey Corps alongside his
            childhood friends Mikasa Ackerman and Armin Arlert. Eren’s early journey is defined by his hot-headed nature, reckless courage,
             and unshakable will to fight against overwhelming odds. His life takes a dramatic turn when he discovers his ability to transform 
            into a Titan, a power inherited from his father, Grisha Yeager. This ability, known as the Attack Titan, makes Eren both a powerful
             weapon for humanity and a target of suspicion. Over time, he learns that his Titan powers also include the Founding Titan and the
             War Hammer Titan, granting him immense abilities. Eren’s worldview changes as he uncovers the truth about the Titans, the world 
             beyond the walls, and the cycle of hatred fueled by Marley and Eldia. His character shifts from a passionate hero to a morally
             ambiguous figure, blurring the line between savior and destroyer. Eren becomes determined to secure freedom for his people at
              any cost, even if it means mass destruction. His relationships with Mikasa and Armin grow strained as his methods become more
              extreme. Eren’s ideology centers on breaking free from oppression, refusing to accept a life bound by walls or enemies. 
           He embodies both humanity’s hope and its darkest impulses, symbolizing the consequences of unchecked vengeance and absolute
             freedom. By leading the Rumbling, he demonstrates the terrifying scale of his resolve. Despite his descent into ruthlessness,
              Eren’s actions stem from a desire to protect his friends and ensure a world without Titans. His character arc explores themes
             of freedom, morality, destiny, and sacrifice. Eren Yeager remains one of the most controversial and unforgettable protagonists
             in anime, embodying both heroism and tragedy.
</p></a>
  </div>

 <!--Bootstrap Js script-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
   <script src="./js/script.js"></script>
</body>
</html>